<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
    <PackageReference Include="TinyIoC" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\BallotPage.xaml~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts" />
    <Folder Include="Utils" />
    <Folder Include="ViewModels\Components" />
    <Folder Include="Views\Components\Editors" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Auth\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Auth\SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Entries\LoginEntryView.xaml.cs">
      <DependentUpon>LoginEntryView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Election\BallotPage.xaml.cs">
      <DependentUpon>BallotPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Election\ElectionResultsPage.xaml.cs">
      <DependentUpon>ElectionResultsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Election\ElectionsPage.xaml.cs">
      <DependentUpon>ElectionsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Election\SummaryPage.xaml.cs">
      <DependentUpon>SummaryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Auth\Login\LoginEmailPage.xaml.cs">
      <DependentUpon>LoginEmailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Auth\Login\LoginOptionView.xaml.cs">
      <DependentUpon>LoginOptionView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Auth\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Auth\Login\LoginPhonePage.xaml.cs">
      <DependentUpon>LoginPhonePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Auth\Signup\SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Org\CreateOrganizationPage.xaml.cs">
      <DependentUpon>CreateOrganizationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Org\OrganizationPage.xaml.cs">
      <DependentUpon>OrganizationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Nunito\Nunito-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\Nunito-VariableFont_wght.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-Black.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-Black.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-Bold.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-Italic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-Light.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-Light.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-LightItalic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-Medium.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-Regular.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-SemiBold.ttf" />
    <None Remove="Fonts\Nunito\static\Nunito-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito\static\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>
</Project>