# ElectronicVotingSystem

./: ElectronicVotingSystem.sln
EVT_FrontendApp/EVT_FrontendApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EVT_FrontendApp.csproj  EVT_FrontendApp.csproj.DotSettings
EVT_FrontendApp/EVT_FrontendApp/Models/: AuthInfo.cs  AuthenticatedUser.cs  Ballot.cs  CandidateOption.cs  ElectionResults.cs  IIdentifiable.cs  Item.cs  Organization.cs  OrganizationMember.cs  PlainBallot.cs  TestData.cs  ViewableCandidate.cs  Vote.cs
EVT_FrontendApp/EVT_FrontendApp/Repository/: IDataStore.cs  IRepository.cs  MockAuthDataStore.cs  MockDataStore.cs  MockElectionDataStore.cs  RepositoryManager.cs
EVT_FrontendApp/EVT_FrontendApp/Services/: AuthService.cs  IDataStore.cs  MockDataStore.cs  VoteService.cs
EVT_FrontendApp/EVT_FrontendApp/Services/Account/: IAccountService.cs
EVT_FrontendApp/EVT_FrontendApp/Services/Alerts/: AlertService.cs  IAlertService.cs
EVT_FrontendApp/EVT_FrontendApp/Services/Election/: ElectionService.cs  IElectionService.cs
EVT_FrontendApp/EVT_FrontendApp/Services/Image/: IImageService.cs
EVT_FrontendApp/EVT_FrontendApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
EVT_FrontendApp/EVT_FrontendApp/Services/Org/: IOrganizationService.cs  OrganizationService.cs
EVT_FrontendApp/EVT_FrontendApp/Utils/: AlertService.cs  IAlertService.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/: AboutViewModel.cs  BallotViewModel.cs  BaseViewModel.cs  ElectionsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignupViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ViewModelLocator.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Components/Buttons/: ButtonModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Components/Entries/: DateEntryViewModel.cs  PasswordEntryViewModel.cs  TextEntryViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Components/Items/: CandidateCreatorItemViewModel.cs  CandidateItemViewModel.cs  CandidateResultsItemViewModel.cs  ElectionItemViewModel.cs  ElectionResultsItemViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/: DashboardViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Auth/Login/: LoginEmailViewModel.cs  LoginOptionViewModel.cs  LoginPhoneViewModel.cs  LoginViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Auth/PasswordReset/: PasswordResetViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Auth/Signup/: SignupViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Election/Ongoing/: BallotViewModel.cs  ElectionsViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Election/Results/: ElectionResultsViewModel.cs  SummaryViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Org/: CreateElectionViewModel.cs  CreateOrganizationViewModel.cs  OrganizationViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/ViewModels/Pages/Profile/: ProfileViewModel.cs
EVT_FrontendApp/EVT_FrontendApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BallotPage.xaml  BallotPage.xaml.cs  ElectionsPage.xaml  ElectionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/Buttons/: BindableButton.xaml  BindableButton.xaml.cs  LoginButton.xaml  LoginButton.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/Entries/: DateEntryViewModel.xaml  DateEntryViewModel.xaml.cs  PasswordEntryView.xaml  PasswordEntryView.xaml.cs  PlainEntry.cs  TextEntryView.xaml  TextEntryView.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/Indicators/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/Items/: CandidateCreatorItemView.xaml  CandidateCreatorItemView.xaml.cs  CandidateItemView.xaml  CandidateItemView.xaml.cs  CandidateResultsItemView.xaml  CandidateResultsItemView.xaml.cs  ElectionItemView.xaml  ElectionItemView.xaml.cs  ElectionResultsItemView.xaml  ElectionResultsItemView.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/Labels/: CandidatePartyLabel.xaml  CandidatePartyLabel.xaml.cs  CandidateTitleLabel.xaml  CandidateTitleLabel.xaml.cs  ElectionLabel.xaml  ElectionLabel.xaml.cs  OrganizationNameLabel.xaml  OrganizationNameLabel.xaml.cs  OrganizationStatusLabel.xaml  OrganizationStatusLabel.xaml.cs  ProfileItemLabel.xaml  ProfileItemLabel.xaml.cs  TimeLeftLabel.xaml  TimeLeftLabel.xaml.cs  WinnerLabel.xaml  WinnerLabel.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/Layouts/: ExtendedFrame.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Components/SKViews/: CircleGradientView.cs  RectGradientView.cs  UnderlineGradientView.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Pages/Election/: BallotPage.xaml  BallotPage.xaml.cs  ElectionResultsPage.xaml  ElectionResultsPage.xaml.cs  ElectionsPage.xaml  ElectionsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Pages/Org/: CreateElectionPage.xaml  CreateElectionPage.xaml.cs  CreateOrganizationPage.xaml  CreateOrganizationPage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs
EVT_FrontendApp/EVT_FrontendApp/Views/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
EVT_Server/: EVT_Server.csproj  WeatherForecast.cs
EVT_Server/Controllers/: ElectionController.cs  PizzaController.cs  WeatherForecastController.cs
EVT_Server/Models/: BaseEntity.cs  EvtContext.cs  Pizza.cs
EVT_Server/Models/Election/: CandidateOption.cs  ElectionConfig.cs  ElectionInfo.cs
EVT_Server/Properties/: launchSettings.json
EVT_Server/Repository/: CandidateRepository.cs  DatabaseConnection.cs  ElectionRepository.cs
EVT_Server/Services/: CandidateService.cs  ElectionService.cs  PizzaService.cs  VotingService.cs
(+48 files in other folders)
